<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 18px;
            --font-size-big: 5rem;
            --font-size-medium: 3rem;
            --font-size-normal: 8rem;
            --main-color: blue;
        }
        .header{
            font-size: var(--font-size-big);
            font-weight: 800;
            background-color: var(--main-color);

        }

        .subheader{
            font-size: var(--font-size-medium);
        }

        .main{
            font-size: var(--font-size-normal);
        }

        .sidebar{
            font-size: var(--font-size-normal);
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="subheader">subheader</div>

    <div class="main">Daten</div>
    <div class="sidebar">sidebar</div>
</body>
</html>